<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="advocacia.css">
    <title>Sobre - Nome do Advogado</title>
</head>
<body>

    <header>
        <div class="container">
            <img src="advocacia imagem 1.jpg" alt="Header Image">
            <div class="header-content">
                <h1>Nome do Advogado</h1>
                <p>Advogado Especializado em [Áreas de Prática]</p>
            </div>
        </div>
    </header>

    <div class="container">

        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="areasdapratica.html">Áreas de Prática</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <section id="sobre">
            <h2>Sobre o Advogado</h2>
            <p>
                Olá, sou [Nome do Advogado], um advogado altamente qualificado e dedicado a fornecer serviços jurídicos excepcionais.
                Com anos de experiência nas áreas de [Áreas de Prática], tenho ajudado clientes a alcançar soluções eficazes para suas questões legais.
            </p>

            <p>
                Minha abordagem personalizada e focada no cliente garante que cada cliente receba atenção individualizada e orientação jurídica de qualidade.
                Estou comprometido em oferecer serviços legais éticos e profissionais para atender às necessidades específicas de cada cliente.
            </p>

            <p>
                Se você precisa de aconselhamento jurídico ou assistência em questões legais, estou aqui para ajudar. Entre em contato para agendar uma consulta.
            </p>
        </section>

    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Nome do Advogado. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>